<!--cover.wxml-->
<view class="container" bindtap="bindViewTap">
  <view class="background-image">
    <image mode="aspectFill" src="{{back}}"></image>
  </view>
  <view class="contant">
    <view class="title-container">
      <text class="title">{{title}}</text>
      <view class="title-container-right">
        <text class="author">{{author}}</text>
        <text class="date">{{date}}</text>
      </view>
    </view>

    <view class="intro">
      <text>{{intro}}</text>
    </view>
  </view>
</view>
