/**cover.wxss**/
page{
  height: 100%;
}
.container{
  height: 100%;
  /*display: flex;*/
  /*flex-direction:column-reverse; */
}

.contant{
  background-color: rgba(255,255,255,0.6);
  box-sizing: border-box;
  padding:20rpx 15rpx 15rpx 20rpx;
  font-family: 'Microsoft Yahei';
  color: #333;
  font-size: 14px;
  position: absolute;
  bottom: 0rpx;
}

.background-image{
  height: 100%;
  width: 100%;
}

image{
  /*min-width:100%;
  min-height: 100%;*/
  display: block;
  height: 100%;
  width: 100%;
  
}

.intro{
  text-indent: 2em;
}

.title{
  font-size: 18px;
}

.author{
  margin-right: 10px;
}

.title-container{
  /*text-indent: 20rpx;*/
  display: flex;
  justify-content: space-between;
}